<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_country_form" model="ir.ui.view">
        <field name="name">NUTS fields</field>
        <field name="model">res.country</field>
        <field name="inherit_id" ref="base.view_country_form" />
        <field name="arch" type="xml">
            <xpath expr="/form">
                <group name="nuts" string="NUTS">
                    <group>
                        <field name="state_level" />
                    </group>
                </group>
            </xpath>
        </field>
    </record>
</flectra>
