<?xml version="1.0" encoding="utf-8" ?>
<!-- License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="view_personal_information_birthplace" model="ir.ui.view">
        <field name="name">Birthplace field</field>
        <field name="model">res.partner</field>
        <field
            name="inherit_id"
            ref="partner_contact_personal_information_page.personal_information"
        />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='personal_information_group']">
                <field name="birth_city" />
                <field name="birth_state_id" />
                <field name="birth_country_id" />
            </xpath>
        </field>
    </record>
</flectra>
