<flectra>

    <!-- Animal breed Tree View -->
    <record id="view_animal_breed_tree" model="ir.ui.view">
        <field name="name">view.animal.breed.tree</field>
        <field name="model">animal.breed</field>
        <field name="arch" type="xml">
            <tree string="Breeds">
                <field name="sequence" widget="handle" />
                <field name="name" />
                <field name="species_id" />
            </tree>
        </field>
    </record>

    <!-- Animal breed Form View -->
    <record id="view_animal_breed_form" model="ir.ui.view">
        <field name="name">view.animal.breed.form</field>
        <field name="model">animal.breed</field>
        <field name="arch" type="xml">
            <form string="Breed">
                <header />
                <sheet>
                    <div class="oe_button_box" name="button_box" />
                    <widget
                        name="web_ribbon"
                        title="Archived"
                        bg_color="bg-danger"
                        attrs="{'invisible': [('active', '=', True)]}"
                    />
                    <field name="active" invisible="1" />
                    <div class="oe_title">
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                    <group id="main">
                        <group id="left">
                            <field name="species_id" />
                        </group>
                        <group id="right" />
                    </group>
                    <notebook />
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_animal_breed" model="ir.actions.act_window">
        <field name="name">Breeds</field>
        <field name="res_model">animal.breed</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a breed.
            </p>
        </field>
    </record>

</flectra>
